//Hallo!

/* --- some of my stuff! --- */

// YAWN - metal band some granular stuff, a bit of FFT processing, bit shifting, in-ear clicks
// https://www.youtube.com/watch?v=xQB6l7PKONM

// ternOP - improvising laptop/contrabass duo
// https://soundcloud.com/mike-mccormick-music/sets/ternop

// EIDOLON
// https://mikemccormickmusic.com/music/eidolon/

// SCJournals - "live coded" multimedia pieces
// https://www.youtube.com/playlist?list=PLj-xkY-L6IYkg6RrJxi7t2OivP2uSKuMH



/* --- some of your stuff! --- */







